<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/Footer-white.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.8">
    <title>Wanda</title>
    <html>
    <!--       -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" style="background-color: lightblue;" href="index.html">X-men Evolution</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color: lightblue;(209, 225, 235);">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Biografias
                        </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="vampira.html">Vampira</a>
                        <a class="dropdown-item" href="wanda.html">Wanda</a>
                        <a class="dropdown-item" href="tempestade.html">Tempestade</a>
                        <a class="dropdown-item" href="jeangrey.html">Jean Grey</a>
                        <a class="dropdown-item" href="mistica.html">Mística</a>
                        <a class="dropdown-item" href="wolverine.html">Wolverine</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contato.html">Fale Conosco</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Localize aqui..." aria-label="Search">
                <button class="btn btn-primary btn-lg" type="submit">Localizar</button>
            </form>
        </div>
    </nav>
    <p></p>

    <body background="img/Lilas1.jpg">
        <center>
            <h1>Wanda</h1>
        </center>
        <p>
            <h4>Wanda foi libertada da prisão por Mystique , que tentou usá-la em sua própria vingança contra Magneto . Wanda passou grande parte de sua série introdutória procurando por seu pai, eventualmente encontrando e tentando matá-lo.</h4>
        </p>
        <style>
                        @media screen and (max-width: 200px) {
                img {
                    float: left;
                }
                @media screen and (max-width: 200px) {
                    img {
                        clear: left;
        </style>
</head>

<body>



    <table style="width:300px;height:300px;">
        <div>

            <center> <img src="img/wanda1.gif" width="300px" height="300px">
                <img src="img/wanda2.gif" width="300px" height="300px">
                <p></p>
                <img src="img/wanda3.gif" width="300px" height="300px">
                <img src="img/wanda4.gif" width="300px" height="300px">

                <p></p>
                <center>
                    <h1>Personalidade</h1>
                </center>
                <p>
                    <h4>Wanda é uma pessoa angustiada, problemática, independente, instável e vingativa. Ela tem problemas, para dizer o mínimo. Ela não é uma pessoa muito feliz, pois tem muita raiva e hostilidade reprimidas.</h4>
                </p>
                <p>
                    <h4>Embora graças a Mastermind reescrevendo suas memórias, ela não consegue identificar a fonte disso. Wanda guarda rancores poderosos e devastadores que ela deixa apodrecer em vez de tentar deixar ir. As habilidades sociais de Wanda estão subdesenvolvidas devido aos anos de institucionalização.</h4>
                </p>
                <p>
                    <h4>Ela está mais acostumada com sua própria empresa e considera a interação social “normal” um desafio. Wanda é um tanto introvertida, pois é quieta e não especialmente extrovertida, mas não é uma pessoa tímida e é muito assertiva e determinada quando está perseguindo um objetivo. Apesar de sua raiva e questões anti-sociais, Wanda demonstrou ser bastante compassiva e simpática para aqueles que ela considera um amigo (ou pelo menos um aliado).</h4>
                </p>
                <center>
                    <h1>Aparência</h1>
                </center>
                <p></p>
                <img src="img/wanda5.jpg" width="500px">
                <p>
                    <h4>Wanda é uma garota caucasiana com olhos azuis e uma figura um tanto magrinha, mas esguia. Enquanto estava no asilo, seu cabelo preto ia até os ombros e geralmente cobria seu rosto, mas ela recentemente o cortou em um penteado bem curto. Ela geralmente usa sombra vermelho-escura, batom e esmalte. Wanda geralmente usa um colete de brocado vermelho que mostra sua barriga, calça preta de couro com um cinto longo vermelho em forma de fita e sapatos grossos vermelhos. Ela complementa com várias pulseiras e braceletes nos pulsos e antebraços, duas gargantilhas, um par de anéis e brincos de cruz. Muito parecido com Rogue, Wanda parece ser bastante gótico.</h4>
                </p>
                <p>
                    <h4>Em seu uniforme de batalha, Wanda usa um sobretudo vermelho escuro com colarinho sobre um macacão vermelho tipo espartilho que cobre todo o seu corpo, que tem algumas marcas rasgadas nas coxas e joelhos. Ela usa longas luvas pretas sem dedos que cobrem seus antebraços e botas de combate pretas com caneleiras prateadas. Wanda ainda usa seus brincos de cruz, mas com uma gargantilha de cruz combinando. Além disso, sempre que Wanda está com seu uniforme de batalha, a camada inferior de seu cabelo é tingida de vermelho.</h4>
                </p>
                <img src="img/wanda6.png" width="500px">
                <p></p>
                <center><a class="btn btn-primary" style="background-color: green;" font color="white" href="index.html" role="button">Home</a>
                    <!--       -->
                    <footer id="myFooter">
                        <div class="container">
                            <p class="footer-copyright">© 2019 Copyright - getbootstrap.com</p>
                        </div>
                        <div class="footer-social" style="background-color: lightblue; ">
                            <a href="https://www.facebook.com/" class="social-icons"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com/" class="social-icons"><i class="fa fa-instagram"></i></a>
                            <a href="https://youtube.com/" class="social-icons"><i class="fa fa-youtube"></i></a>
                            <a href="https://twitter.com/" class="social-icons"><i class="fa fa-twitter"></i></a>

                        </div>
                    </footer>
</body>

</html>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>